<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/showStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вывести статистику" />

    <Button
        android:id="@+id/countWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посчитать слова" />
    <Button
        android:id="@+id/removeFirstWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить первое слово" />
</LinearLayout>