<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Выберите сотрудника"
        android:textSize="25sp" />

    <Button
        android:id="@+id/employe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 1" />

    <Button
        android:id="@+id/employe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 2" />

    <Button
        android:id="@+id/employe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 3" />

    <Button
        android:id="@+id/employe4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 4" />

    <Button
        android:id="@+id/employe5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 5" />

    <Button
        android:id="@+id/employe6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 6" />

</LinearLayout>